2026/07/03-15:54:32.091021 4fb8 RocksDB version: 8.3.0
2026/07/03-15:54:32.091125 4fb8 DB SUMMARY
2026/07/03-15:54:32.091148 4fb8 DB Session ID:  2RIJ4VG1WE5MR67B5CK2
2026/07/03-15:54:32.092051 4fb8 CURRENT file:  CURRENT
2026/07/03-15:54:32.092078 4fb8 IDENTITY file:  IDENTITY
2026/07/03-15:54:32.092221 4fb8 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/07/03-15:54:32.092243 4fb8 SST files in D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default dir, Total Num: 0, files: 
2026/07/03-15:54:32.092261 4fb8 Write Ahead Log file in D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default: 000004.log size: 0 ; 
2026/07/03-15:54:32.092275 4fb8                         Options.error_if_exists: 0
2026/07/03-15:54:32.092287 4fb8                       Options.create_if_missing: 1
2026/07/03-15:54:32.092935 4fb8                         Options.paranoid_checks: 1
2026/07/03-15:54:32.092952 4fb8             Options.flush_verify_memtable_count: 1
2026/07/03-15:54:32.092956 4fb8                               Options.track_and_verify_wals_in_manifest: 0
2026/07/03-15:54:32.092960 4fb8        Options.verify_sst_unique_id_in_manifest: 1
2026/07/03-15:54:32.092964 4fb8                                     Options.env: 0000021D9A02E480
2026/07/03-15:54:32.092969 4fb8                                      Options.fs: WinFS
2026/07/03-15:54:32.092973 4fb8                                Options.info_log: 0000021DA823BA60
2026/07/03-15:54:32.092977 4fb8                Options.max_file_opening_threads: 16
2026/07/03-15:54:32.092980 4fb8                              Options.statistics: 0000000000000000
2026/07/03-15:54:32.092984 4fb8                               Options.use_fsync: 0
2026/07/03-15:54:32.092988 4fb8                       Options.max_log_file_size: 0
2026/07/03-15:54:32.092992 4fb8                  Options.max_manifest_file_size: 1073741824
2026/07/03-15:54:32.092996 4fb8                   Options.log_file_time_to_roll: 0
2026/07/03-15:54:32.092999 4fb8                       Options.keep_log_file_num: 10
2026/07/03-15:54:32.093003 4fb8                    Options.recycle_log_file_num: 0
2026/07/03-15:54:32.093007 4fb8                         Options.allow_fallocate: 1
2026/07/03-15:54:32.093011 4fb8                        Options.allow_mmap_reads: 0
2026/07/03-15:54:32.093014 4fb8                       Options.allow_mmap_writes: 0
2026/07/03-15:54:32.093018 4fb8                        Options.use_direct_reads: 0
2026/07/03-15:54:32.093022 4fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/03-15:54:32.093026 4fb8          Options.create_missing_column_families: 0
2026/07/03-15:54:32.093029 4fb8                              Options.db_log_dir: 
2026/07/03-15:54:32.093033 4fb8                                 Options.wal_dir: 
2026/07/03-15:54:32.093037 4fb8                Options.table_cache_numshardbits: 6
2026/07/03-15:54:32.093040 4fb8                         Options.WAL_ttl_seconds: 0
2026/07/03-15:54:32.093044 4fb8                       Options.WAL_size_limit_MB: 0
2026/07/03-15:54:32.093048 4fb8                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/03-15:54:32.093052 4fb8             Options.manifest_preallocation_size: 4194304
2026/07/03-15:54:32.093056 4fb8                     Options.is_fd_close_on_exec: 1
2026/07/03-15:54:32.093060 4fb8                   Options.advise_random_on_open: 1
2026/07/03-15:54:32.093063 4fb8                    Options.db_write_buffer_size: 0
2026/07/03-15:54:32.093067 4fb8                    Options.write_buffer_manager: 0000021D9A02E660
2026/07/03-15:54:32.093071 4fb8         Options.access_hint_on_compaction_start: 1
2026/07/03-15:54:32.093075 4fb8           Options.random_access_max_buffer_size: 1048576
2026/07/03-15:54:32.093079 4fb8                      Options.use_adaptive_mutex: 0
2026/07/03-15:54:32.093082 4fb8                            Options.rate_limiter: 0000000000000000
2026/07/03-15:54:32.093087 4fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/03-15:54:32.093091 4fb8                       Options.wal_recovery_mode: 2
2026/07/03-15:54:32.093132 4fb8                  Options.enable_thread_tracking: 0
2026/07/03-15:54:32.093141 4fb8                  Options.enable_pipelined_write: 0
2026/07/03-15:54:32.093145 4fb8                  Options.unordered_write: 0
2026/07/03-15:54:32.093148 4fb8         Options.allow_concurrent_memtable_write: 1
2026/07/03-15:54:32.093152 4fb8      Options.enable_write_thread_adaptive_yield: 1
2026/07/03-15:54:32.093156 4fb8             Options.write_thread_max_yield_usec: 100
2026/07/03-15:54:32.093160 4fb8            Options.write_thread_slow_yield_usec: 3
2026/07/03-15:54:32.093164 4fb8                               Options.row_cache: None
2026/07/03-15:54:32.093168 4fb8                              Options.wal_filter: None
2026/07/03-15:54:32.093172 4fb8             Options.avoid_flush_during_recovery: 0
2026/07/03-15:54:32.093175 4fb8             Options.allow_ingest_behind: 0
2026/07/03-15:54:32.093179 4fb8             Options.two_write_queues: 0
2026/07/03-15:54:32.093183 4fb8             Options.manual_wal_flush: 0
2026/07/03-15:54:32.093186 4fb8             Options.wal_compression: 0
2026/07/03-15:54:32.093190 4fb8             Options.atomic_flush: 0
2026/07/03-15:54:32.093194 4fb8             Options.avoid_unnecessary_blocking_io: 0
2026/07/03-15:54:32.093198 4fb8                 Options.persist_stats_to_disk: 0
2026/07/03-15:54:32.093201 4fb8                 Options.write_dbid_to_manifest: 0
2026/07/03-15:54:32.093205 4fb8                 Options.log_readahead_size: 0
2026/07/03-15:54:32.093209 4fb8                 Options.file_checksum_gen_factory: Unknown
2026/07/03-15:54:32.093213 4fb8                 Options.best_efforts_recovery: 0
2026/07/03-15:54:32.093216 4fb8                Options.max_bgerror_resume_count: 2147483647
2026/07/03-15:54:32.093220 4fb8            Options.bgerror_resume_retry_interval: 1000000
2026/07/03-15:54:32.093224 4fb8             Options.allow_data_in_errors: 0
2026/07/03-15:54:32.093228 4fb8             Options.db_host_id: __hostname__
2026/07/03-15:54:32.093231 4fb8             Options.enforce_single_del_contracts: true
2026/07/03-15:54:32.093235 4fb8             Options.max_background_jobs: 2
2026/07/03-15:54:32.093239 4fb8             Options.max_background_compactions: -1
2026/07/03-15:54:32.093243 4fb8             Options.max_subcompactions: 1
2026/07/03-15:54:32.093247 4fb8             Options.avoid_flush_during_shutdown: 0
2026/07/03-15:54:32.093251 4fb8           Options.writable_file_max_buffer_size: 1048576
2026/07/03-15:54:32.093254 4fb8             Options.delayed_write_rate : 16777216
2026/07/03-15:54:32.093258 4fb8             Options.max_total_wal_size: 0
2026/07/03-15:54:32.093262 4fb8             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/03-15:54:32.093266 4fb8                   Options.stats_dump_period_sec: 600
2026/07/03-15:54:32.093269 4fb8                 Options.stats_persist_period_sec: 600
2026/07/03-15:54:32.093273 4fb8                 Options.stats_history_buffer_size: 1048576
2026/07/03-15:54:32.093277 4fb8                          Options.max_open_files: -1
2026/07/03-15:54:32.093281 4fb8                          Options.bytes_per_sync: 0
2026/07/03-15:54:32.093285 4fb8                      Options.wal_bytes_per_sync: 0
2026/07/03-15:54:32.093289 4fb8                   Options.strict_bytes_per_sync: 0
2026/07/03-15:54:32.093292 4fb8       Options.compaction_readahead_size: 0
2026/07/03-15:54:32.093296 4fb8                  Options.max_background_flushes: -1
2026/07/03-15:54:32.093300 4fb8 Compression algorithms supported:
2026/07/03-15:54:32.093310 4fb8 	kZSTD supported: 0
2026/07/03-15:54:32.093314 4fb8 	kSnappyCompression supported: 0
2026/07/03-15:54:32.093318 4fb8 	kBZip2Compression supported: 0
2026/07/03-15:54:32.093322 4fb8 	kZlibCompression supported: 1
2026/07/03-15:54:32.093397 4fb8 	kLZ4Compression supported: 1
2026/07/03-15:54:32.093404 4fb8 	kXpressCompression supported: 0
2026/07/03-15:54:32.093408 4fb8 	kLZ4HCCompression supported: 1
2026/07/03-15:54:32.093412 4fb8 	kZSTDNotFinalCompression supported: 0
2026/07/03-15:54:32.093451 4fb8 Fast CRC32 supported: Not supported on x86
2026/07/03-15:54:32.093459 4fb8 DMutex implementation: std::mutex
2026/07/03-15:54:32.095135 4fb8 [db\version_set.cc:5791] Recovering from manifest file: D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default/MANIFEST-000005
2026/07/03-15:54:32.095600 4fb8 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/03-15:54:32.095623 4fb8               Options.comparator: leveldb.BytewiseComparator
2026/07/03-15:54:32.095629 4fb8           Options.merge_operator: None
2026/07/03-15:54:32.095633 4fb8        Options.compaction_filter: None
2026/07/03-15:54:32.095637 4fb8        Options.compaction_filter_factory: None
2026/07/03-15:54:32.095641 4fb8  Options.sst_partitioner_factory: None
2026/07/03-15:54:32.095644 4fb8         Options.memtable_factory: SkipListFactory
2026/07/03-15:54:32.095648 4fb8            Options.table_factory: BlockBasedTable
2026/07/03-15:54:32.095686 4fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021DA84DEF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021D9A02E580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/03-15:54:32.095692 4fb8        Options.write_buffer_size: 67108864
2026/07/03-15:54:32.095697 4fb8  Options.max_write_buffer_number: 2
2026/07/03-15:54:32.095700 4fb8          Options.compression: LZ4
2026/07/03-15:54:32.095704 4fb8                  Options.bottommost_compression: Disabled
2026/07/03-15:54:32.095708 4fb8       Options.prefix_extractor: nullptr
2026/07/03-15:54:32.095711 4fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/03-15:54:32.095717 4fb8             Options.num_levels: 7
2026/07/03-15:54:32.095721 4fb8        Options.min_write_buffer_number_to_merge: 1
2026/07/03-15:54:32.095725 4fb8     Options.max_write_buffer_number_to_maintain: 0
2026/07/03-15:54:32.095729 4fb8     Options.max_write_buffer_size_to_maintain: 0
2026/07/03-15:54:32.095732 4fb8            Options.bottommost_compression_opts.window_bits: -14
2026/07/03-15:54:32.095736 4fb8                  Options.bottommost_compression_opts.level: 32767
2026/07/03-15:54:32.095740 4fb8               Options.bottommost_compression_opts.strategy: 0
2026/07/03-15:54:32.095744 4fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/03-15:54:32.095748 4fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/03-15:54:32.095751 4fb8         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/03-15:54:32.095755 4fb8                  Options.bottommost_compression_opts.enabled: false
2026/07/03-15:54:32.095759 4fb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/03-15:54:32.095763 4fb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/03-15:54:32.095767 4fb8            Options.compression_opts.window_bits: -14
2026/07/03-15:54:32.095770 4fb8                  Options.compression_opts.level: 32767
2026/07/03-15:54:32.095774 4fb8               Options.compression_opts.strategy: 0
2026/07/03-15:54:32.095782 4fb8         Options.compression_opts.max_dict_bytes: 0
2026/07/03-15:54:32.095787 4fb8         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/03-15:54:32.095791 4fb8         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/03-15:54:32.095795 4fb8         Options.compression_opts.parallel_threads: 1
2026/07/03-15:54:32.095799 4fb8                  Options.compression_opts.enabled: false
2026/07/03-15:54:32.095802 4fb8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/03-15:54:32.095806 4fb8      Options.level0_file_num_compaction_trigger: 4
2026/07/03-15:54:32.095810 4fb8          Options.level0_slowdown_writes_trigger: 20
2026/07/03-15:54:32.095814 4fb8              Options.level0_stop_writes_trigger: 36
2026/07/03-15:54:32.095817 4fb8                   Options.target_file_size_base: 67108864
2026/07/03-15:54:32.095821 4fb8             Options.target_file_size_multiplier: 1
2026/07/03-15:54:32.095825 4fb8                Options.max_bytes_for_level_base: 268435456
2026/07/03-15:54:32.095829 4fb8 Options.level_compaction_dynamic_level_bytes: 0
2026/07/03-15:54:32.095833 4fb8          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/03-15:54:32.095837 4fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/03-15:54:32.095841 4fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/03-15:54:32.095845 4fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/03-15:54:32.095849 4fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/03-15:54:32.095853 4fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/03-15:54:32.095856 4fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/03-15:54:32.095860 4fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/03-15:54:32.095864 4fb8       Options.max_sequential_skip_in_iterations: 8
2026/07/03-15:54:32.095868 4fb8                    Options.max_compaction_bytes: 1677721600
2026/07/03-15:54:32.095871 4fb8   Options.ignore_max_compaction_bytes_for_input: true
2026/07/03-15:54:32.095875 4fb8                        Options.arena_block_size: 1048576
2026/07/03-15:54:32.095879 4fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/03-15:54:32.095883 4fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/03-15:54:32.095886 4fb8                Options.disable_auto_compactions: 0
2026/07/03-15:54:32.095891 4fb8                        Options.compaction_style: kCompactionStyleLevel
2026/07/03-15:54:32.095896 4fb8                          Options.compaction_pri: kMinOverlappingRatio
2026/07/03-15:54:32.095900 4fb8 Options.compaction_options_universal.size_ratio: 1
2026/07/03-15:54:32.095907 4fb8 Options.compaction_options_universal.min_merge_width: 2
2026/07/03-15:54:32.095911 4fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/03-15:54:32.095915 4fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/03-15:54:32.095918 4fb8 Options.compaction_options_universal.compression_size_percent: -1
2026/07/03-15:54:32.095923 4fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/03-15:54:32.095926 4fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/03-15:54:32.095930 4fb8 Options.compaction_options_fifo.allow_compaction: 0
2026/07/03-15:54:32.095942 4fb8                   Options.table_properties_collectors: 
2026/07/03-15:54:32.095947 4fb8                   Options.inplace_update_support: 0
2026/07/03-15:54:32.095950 4fb8                 Options.inplace_update_num_locks: 10000
2026/07/03-15:54:32.095955 4fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/03-15:54:32.095959 4fb8               Options.memtable_whole_key_filtering: 0
2026/07/03-15:54:32.095963 4fb8   Options.memtable_huge_page_size: 0
2026/07/03-15:54:32.095967 4fb8                           Options.bloom_locality: 0
2026/07/03-15:54:32.095972 4fb8                    Options.max_successive_merges: 0
2026/07/03-15:54:32.095976 4fb8                Options.optimize_filters_for_hits: 0
2026/07/03-15:54:32.096023 4fb8                Options.paranoid_file_checks: 0
2026/07/03-15:54:32.096031 4fb8                Options.force_consistency_checks: 1
2026/07/03-15:54:32.096035 4fb8                Options.report_bg_io_stats: 0
2026/07/03-15:54:32.096039 4fb8                               Options.ttl: 2592000
2026/07/03-15:54:32.096043 4fb8          Options.periodic_compaction_seconds: 0
2026/07/03-15:54:32.096047 4fb8  Options.preclude_last_level_data_seconds: 0
2026/07/03-15:54:32.096050 4fb8    Options.preserve_internal_time_seconds: 0
2026/07/03-15:54:32.096054 4fb8                       Options.enable_blob_files: false
2026/07/03-15:54:32.096058 4fb8                           Options.min_blob_size: 0
2026/07/03-15:54:32.096062 4fb8                          Options.blob_file_size: 268435456
2026/07/03-15:54:32.096065 4fb8                   Options.blob_compression_type: NoCompression
2026/07/03-15:54:32.096069 4fb8          Options.enable_blob_garbage_collection: false
2026/07/03-15:54:32.096073 4fb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/03-15:54:32.096078 4fb8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/03-15:54:32.096082 4fb8          Options.blob_compaction_readahead_size: 0
2026/07/03-15:54:32.096086 4fb8                Options.blob_file_starting_level: 0
2026/07/03-15:54:32.096089 4fb8 Options.experimental_mempurge_threshold: 0.000000
2026/07/03-15:54:32.099494 4fb8 [db\version_set.cc:5842] Recovered from manifest file:D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/03-15:54:32.099516 4fb8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2026/07/03-15:54:32.100131 4fb8 [db\db_impl\db_impl_open.cc:636] DB ID: 366f84bf-7718-11f1-af77-5c879cb07817
2026/07/03-15:54:32.102227 4fb8 EVENT_LOG_v1 {"time_micros": 1783108472102207, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/07/03-15:54:32.102249 4fb8 [db\db_impl\db_impl_open.cc:1131] Recovering log #4 mode 2
2026/07/03-15:54:32.122153 4fb8 EVENT_LOG_v1 {"time_micros": 1783108472122143, "job": 1, "event": "recovery_finished"}
2026/07/03-15:54:32.122838 4fb8 [db\version_set.cc:5304] Creating manifest 9
2026/07/03-15:54:32.239619 4fb8 [file\delete_scheduler.cc:77] Deleted file D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/03-15:54:32.239660 4fb8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000021DA832D060
2026/07/03-15:54:32.240669 4fb8 DB pointer 0000021DA856AB00
2026/07/03-15:54:32.241233 732c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/03-15:54:32.241253 732c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021D9A02E580#26716 capacity: 32.00 MB seed: 1547292542 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/03-16:04:32.242029 732c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/03-16:04:32.242066 732c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021D9A02E580#26716 capacity: 32.00 MB seed: 1547292542 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/03-16:05:59.056751 72c4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2026/07/03-16:05:59.077329 72c4 [db\db_impl\db_impl.cc:698] Shutdown complete
