2026/07/03-16:09:37.473915 77cc RocksDB version: 8.3.0
2026/07/03-16:09:37.473983 77cc DB SUMMARY
2026/07/03-16:09:37.474006 77cc DB Session ID:  2KHSK614PZFHLNIASTMV
2026/07/03-16:09:37.474940 77cc CURRENT file:  CURRENT
2026/07/03-16:09:37.474964 77cc IDENTITY file:  IDENTITY
2026/07/03-16:09:37.475048 77cc MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2026/07/03-16:09:37.475067 77cc SST files in D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default dir, Total Num: 0, files: 
2026/07/03-16:09:37.475084 77cc Write Ahead Log file in D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default: 000008.log size: 0 ; 
2026/07/03-16:09:37.475097 77cc                         Options.error_if_exists: 0
2026/07/03-16:09:37.475109 77cc                       Options.create_if_missing: 1
2026/07/03-16:09:37.475810 77cc                         Options.paranoid_checks: 1
2026/07/03-16:09:37.475824 77cc             Options.flush_verify_memtable_count: 1
2026/07/03-16:09:37.475829 77cc                               Options.track_and_verify_wals_in_manifest: 0
2026/07/03-16:09:37.475833 77cc        Options.verify_sst_unique_id_in_manifest: 1
2026/07/03-16:09:37.475837 77cc                                     Options.env: 000001EFE6DED430
2026/07/03-16:09:37.475842 77cc                                      Options.fs: WinFS
2026/07/03-16:09:37.475846 77cc                                Options.info_log: 000001EFF52AAD30
2026/07/03-16:09:37.475850 77cc                Options.max_file_opening_threads: 16
2026/07/03-16:09:37.475854 77cc                              Options.statistics: 0000000000000000
2026/07/03-16:09:37.475858 77cc                               Options.use_fsync: 0
2026/07/03-16:09:37.475862 77cc                       Options.max_log_file_size: 0
2026/07/03-16:09:37.475866 77cc                  Options.max_manifest_file_size: 1073741824
2026/07/03-16:09:37.475871 77cc                   Options.log_file_time_to_roll: 0
2026/07/03-16:09:37.475875 77cc                       Options.keep_log_file_num: 10
2026/07/03-16:09:37.475879 77cc                    Options.recycle_log_file_num: 0
2026/07/03-16:09:37.475882 77cc                         Options.allow_fallocate: 1
2026/07/03-16:09:37.475886 77cc                        Options.allow_mmap_reads: 0
2026/07/03-16:09:37.475890 77cc                       Options.allow_mmap_writes: 0
2026/07/03-16:09:37.475894 77cc                        Options.use_direct_reads: 0
2026/07/03-16:09:37.475898 77cc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/03-16:09:37.475902 77cc          Options.create_missing_column_families: 0
2026/07/03-16:09:37.475906 77cc                              Options.db_log_dir: 
2026/07/03-16:09:37.475910 77cc                                 Options.wal_dir: 
2026/07/03-16:09:37.475914 77cc                Options.table_cache_numshardbits: 6
2026/07/03-16:09:37.475918 77cc                         Options.WAL_ttl_seconds: 0
2026/07/03-16:09:37.475922 77cc                       Options.WAL_size_limit_MB: 0
2026/07/03-16:09:37.475926 77cc                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/03-16:09:37.475930 77cc             Options.manifest_preallocation_size: 4194304
2026/07/03-16:09:37.475934 77cc                     Options.is_fd_close_on_exec: 1
2026/07/03-16:09:37.475938 77cc                   Options.advise_random_on_open: 1
2026/07/03-16:09:37.475942 77cc                    Options.db_write_buffer_size: 0
2026/07/03-16:09:37.475945 77cc                    Options.write_buffer_manager: 000001EFE6DEDAC0
2026/07/03-16:09:37.475949 77cc         Options.access_hint_on_compaction_start: 1
2026/07/03-16:09:37.475953 77cc           Options.random_access_max_buffer_size: 1048576
2026/07/03-16:09:37.475957 77cc                      Options.use_adaptive_mutex: 0
2026/07/03-16:09:37.475961 77cc                            Options.rate_limiter: 0000000000000000
2026/07/03-16:09:37.475966 77cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/03-16:09:37.475970 77cc                       Options.wal_recovery_mode: 2
2026/07/03-16:09:37.476010 77cc                  Options.enable_thread_tracking: 0
2026/07/03-16:09:37.476018 77cc                  Options.enable_pipelined_write: 0
2026/07/03-16:09:37.476022 77cc                  Options.unordered_write: 0
2026/07/03-16:09:37.476026 77cc         Options.allow_concurrent_memtable_write: 1
2026/07/03-16:09:37.476030 77cc      Options.enable_write_thread_adaptive_yield: 1
2026/07/03-16:09:37.476034 77cc             Options.write_thread_max_yield_usec: 100
2026/07/03-16:09:37.476038 77cc            Options.write_thread_slow_yield_usec: 3
2026/07/03-16:09:37.476042 77cc                               Options.row_cache: None
2026/07/03-16:09:37.476046 77cc                              Options.wal_filter: None
2026/07/03-16:09:37.476050 77cc             Options.avoid_flush_during_recovery: 0
2026/07/03-16:09:37.476054 77cc             Options.allow_ingest_behind: 0
2026/07/03-16:09:37.476058 77cc             Options.two_write_queues: 0
2026/07/03-16:09:37.476062 77cc             Options.manual_wal_flush: 0
2026/07/03-16:09:37.476065 77cc             Options.wal_compression: 0
2026/07/03-16:09:37.476069 77cc             Options.atomic_flush: 0
2026/07/03-16:09:37.476073 77cc             Options.avoid_unnecessary_blocking_io: 0
2026/07/03-16:09:37.476077 77cc                 Options.persist_stats_to_disk: 0
2026/07/03-16:09:37.476081 77cc                 Options.write_dbid_to_manifest: 0
2026/07/03-16:09:37.476084 77cc                 Options.log_readahead_size: 0
2026/07/03-16:09:37.476088 77cc                 Options.file_checksum_gen_factory: Unknown
2026/07/03-16:09:37.476092 77cc                 Options.best_efforts_recovery: 0
2026/07/03-16:09:37.476096 77cc                Options.max_bgerror_resume_count: 2147483647
2026/07/03-16:09:37.476100 77cc            Options.bgerror_resume_retry_interval: 1000000
2026/07/03-16:09:37.476104 77cc             Options.allow_data_in_errors: 0
2026/07/03-16:09:37.476108 77cc             Options.db_host_id: __hostname__
2026/07/03-16:09:37.476112 77cc             Options.enforce_single_del_contracts: true
2026/07/03-16:09:37.476116 77cc             Options.max_background_jobs: 2
2026/07/03-16:09:37.476120 77cc             Options.max_background_compactions: -1
2026/07/03-16:09:37.476124 77cc             Options.max_subcompactions: 1
2026/07/03-16:09:37.476128 77cc             Options.avoid_flush_during_shutdown: 0
2026/07/03-16:09:37.476132 77cc           Options.writable_file_max_buffer_size: 1048576
2026/07/03-16:09:37.476136 77cc             Options.delayed_write_rate : 16777216
2026/07/03-16:09:37.476139 77cc             Options.max_total_wal_size: 0
2026/07/03-16:09:37.476143 77cc             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/03-16:09:37.476147 77cc                   Options.stats_dump_period_sec: 600
2026/07/03-16:09:37.476151 77cc                 Options.stats_persist_period_sec: 600
2026/07/03-16:09:37.476155 77cc                 Options.stats_history_buffer_size: 1048576
2026/07/03-16:09:37.476159 77cc                          Options.max_open_files: -1
2026/07/03-16:09:37.476163 77cc                          Options.bytes_per_sync: 0
2026/07/03-16:09:37.476167 77cc                      Options.wal_bytes_per_sync: 0
2026/07/03-16:09:37.476171 77cc                   Options.strict_bytes_per_sync: 0
2026/07/03-16:09:37.476175 77cc       Options.compaction_readahead_size: 0
2026/07/03-16:09:37.476179 77cc                  Options.max_background_flushes: -1
2026/07/03-16:09:37.476183 77cc Compression algorithms supported:
2026/07/03-16:09:37.476192 77cc 	kZSTD supported: 0
2026/07/03-16:09:37.476196 77cc 	kSnappyCompression supported: 0
2026/07/03-16:09:37.476200 77cc 	kBZip2Compression supported: 0
2026/07/03-16:09:37.476204 77cc 	kZlibCompression supported: 1
2026/07/03-16:09:37.476208 77cc 	kLZ4Compression supported: 1
2026/07/03-16:09:37.476212 77cc 	kXpressCompression supported: 0
2026/07/03-16:09:37.476216 77cc 	kLZ4HCCompression supported: 1
2026/07/03-16:09:37.476220 77cc 	kZSTDNotFinalCompression supported: 0
2026/07/03-16:09:37.476253 77cc Fast CRC32 supported: Not supported on x86
2026/07/03-16:09:37.476262 77cc DMutex implementation: std::mutex
2026/07/03-16:09:37.477644 77cc [db\version_set.cc:5791] Recovering from manifest file: D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default/MANIFEST-000009
2026/07/03-16:09:37.478009 77cc [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/03-16:09:37.478023 77cc               Options.comparator: leveldb.BytewiseComparator
2026/07/03-16:09:37.478029 77cc           Options.merge_operator: None
2026/07/03-16:09:37.478033 77cc        Options.compaction_filter: None
2026/07/03-16:09:37.478037 77cc        Options.compaction_filter_factory: None
2026/07/03-16:09:37.478041 77cc  Options.sst_partitioner_factory: None
2026/07/03-16:09:37.478044 77cc         Options.memtable_factory: SkipListFactory
2026/07/03-16:09:37.478048 77cc            Options.table_factory: BlockBasedTable
2026/07/03-16:09:37.478084 77cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFF5290FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EFE6DED620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/03-16:09:37.478090 77cc        Options.write_buffer_size: 67108864
2026/07/03-16:09:37.478094 77cc  Options.max_write_buffer_number: 2
2026/07/03-16:09:37.478098 77cc          Options.compression: LZ4
2026/07/03-16:09:37.478102 77cc                  Options.bottommost_compression: Disabled
2026/07/03-16:09:37.478106 77cc       Options.prefix_extractor: nullptr
2026/07/03-16:09:37.478110 77cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/03-16:09:37.478116 77cc             Options.num_levels: 7
2026/07/03-16:09:37.478120 77cc        Options.min_write_buffer_number_to_merge: 1
2026/07/03-16:09:37.478124 77cc     Options.max_write_buffer_number_to_maintain: 0
2026/07/03-16:09:37.478128 77cc     Options.max_write_buffer_size_to_maintain: 0
2026/07/03-16:09:37.478132 77cc            Options.bottommost_compression_opts.window_bits: -14
2026/07/03-16:09:37.478136 77cc                  Options.bottommost_compression_opts.level: 32767
2026/07/03-16:09:37.478140 77cc               Options.bottommost_compression_opts.strategy: 0
2026/07/03-16:09:37.478144 77cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/03-16:09:37.478148 77cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/03-16:09:37.478152 77cc         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/03-16:09:37.478156 77cc                  Options.bottommost_compression_opts.enabled: false
2026/07/03-16:09:37.478160 77cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/03-16:09:37.478164 77cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/03-16:09:37.478168 77cc            Options.compression_opts.window_bits: -14
2026/07/03-16:09:37.478172 77cc                  Options.compression_opts.level: 32767
2026/07/03-16:09:37.478176 77cc               Options.compression_opts.strategy: 0
2026/07/03-16:09:37.478183 77cc         Options.compression_opts.max_dict_bytes: 0
2026/07/03-16:09:37.478188 77cc         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/03-16:09:37.478192 77cc         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/03-16:09:37.478196 77cc         Options.compression_opts.parallel_threads: 1
2026/07/03-16:09:37.478200 77cc                  Options.compression_opts.enabled: false
2026/07/03-16:09:37.478204 77cc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/03-16:09:37.478208 77cc      Options.level0_file_num_compaction_trigger: 4
2026/07/03-16:09:37.478212 77cc          Options.level0_slowdown_writes_trigger: 20
2026/07/03-16:09:37.478216 77cc              Options.level0_stop_writes_trigger: 36
2026/07/03-16:09:37.478220 77cc                   Options.target_file_size_base: 67108864
2026/07/03-16:09:37.478224 77cc             Options.target_file_size_multiplier: 1
2026/07/03-16:09:37.478227 77cc                Options.max_bytes_for_level_base: 268435456
2026/07/03-16:09:37.478231 77cc Options.level_compaction_dynamic_level_bytes: 0
2026/07/03-16:09:37.478235 77cc          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/03-16:09:37.478240 77cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/03-16:09:37.478244 77cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/03-16:09:37.478248 77cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/03-16:09:37.478252 77cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/03-16:09:37.478256 77cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/03-16:09:37.478260 77cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/03-16:09:37.478263 77cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/03-16:09:37.478267 77cc       Options.max_sequential_skip_in_iterations: 8
2026/07/03-16:09:37.478271 77cc                    Options.max_compaction_bytes: 1677721600
2026/07/03-16:09:37.478275 77cc   Options.ignore_max_compaction_bytes_for_input: true
2026/07/03-16:09:37.478279 77cc                        Options.arena_block_size: 1048576
2026/07/03-16:09:37.478283 77cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/03-16:09:37.478287 77cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/03-16:09:37.478291 77cc                Options.disable_auto_compactions: 0
2026/07/03-16:09:37.478295 77cc                        Options.compaction_style: kCompactionStyleLevel
2026/07/03-16:09:37.478300 77cc                          Options.compaction_pri: kMinOverlappingRatio
2026/07/03-16:09:37.478304 77cc Options.compaction_options_universal.size_ratio: 1
2026/07/03-16:09:37.478308 77cc Options.compaction_options_universal.min_merge_width: 2
2026/07/03-16:09:37.478312 77cc Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/03-16:09:37.478316 77cc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/03-16:09:37.478320 77cc Options.compaction_options_universal.compression_size_percent: -1
2026/07/03-16:09:37.478324 77cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/03-16:09:37.478328 77cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/03-16:09:37.478332 77cc Options.compaction_options_fifo.allow_compaction: 0
2026/07/03-16:09:37.478338 77cc                   Options.table_properties_collectors: 
2026/07/03-16:09:37.478342 77cc                   Options.inplace_update_support: 0
2026/07/03-16:09:37.478346 77cc                 Options.inplace_update_num_locks: 10000
2026/07/03-16:09:37.478350 77cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/03-16:09:37.478354 77cc               Options.memtable_whole_key_filtering: 0
2026/07/03-16:09:37.478358 77cc   Options.memtable_huge_page_size: 0
2026/07/03-16:09:37.478362 77cc                           Options.bloom_locality: 0
2026/07/03-16:09:37.478366 77cc                    Options.max_successive_merges: 0
2026/07/03-16:09:37.478369 77cc                Options.optimize_filters_for_hits: 0
2026/07/03-16:09:37.478406 77cc                Options.paranoid_file_checks: 0
2026/07/03-16:09:37.478414 77cc                Options.force_consistency_checks: 1
2026/07/03-16:09:37.478441 77cc                Options.report_bg_io_stats: 0
2026/07/03-16:09:37.478446 77cc                               Options.ttl: 2592000
2026/07/03-16:09:37.478450 77cc          Options.periodic_compaction_seconds: 0
2026/07/03-16:09:37.478453 77cc  Options.preclude_last_level_data_seconds: 0
2026/07/03-16:09:37.478457 77cc    Options.preserve_internal_time_seconds: 0
2026/07/03-16:09:37.478461 77cc                       Options.enable_blob_files: false
2026/07/03-16:09:37.478465 77cc                           Options.min_blob_size: 0
2026/07/03-16:09:37.478469 77cc                          Options.blob_file_size: 268435456
2026/07/03-16:09:37.478473 77cc                   Options.blob_compression_type: NoCompression
2026/07/03-16:09:37.478477 77cc          Options.enable_blob_garbage_collection: false
2026/07/03-16:09:37.478481 77cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/03-16:09:37.478486 77cc Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/03-16:09:37.478491 77cc          Options.blob_compaction_readahead_size: 0
2026/07/03-16:09:37.478495 77cc                Options.blob_file_starting_level: 0
2026/07/03-16:09:37.478499 77cc Options.experimental_mempurge_threshold: 0.000000
2026/07/03-16:09:37.481466 77cc [db\version_set.cc:5842] Recovered from manifest file:D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/07/03-16:09:37.481482 77cc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 5
2026/07/03-16:09:37.481942 77cc [db\db_impl\db_impl_open.cc:636] DB ID: 366f84bf-7718-11f1-af77-5c879cb07817
2026/07/03-16:09:37.484456 77cc EVENT_LOG_v1 {"time_micros": 1783109377484429, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/07/03-16:09:37.484490 77cc [db\db_impl\db_impl_open.cc:1131] Recovering log #8 mode 2
2026/07/03-16:09:37.503710 77cc EVENT_LOG_v1 {"time_micros": 1783109377503700, "job": 1, "event": "recovery_finished"}
2026/07/03-16:09:37.504256 77cc [db\version_set.cc:5304] Creating manifest 13
2026/07/03-16:09:37.603637 77cc [file\delete_scheduler.cc:77] Deleted file D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/03-16:09:37.603674 77cc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001EFF4EDBB20
2026/07/03-16:09:37.604537 77cc DB pointer 000001EFF52A3100
2026/07/03-16:09:37.605067 8b38 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/03-16:09:37.605086 8b38 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EFE6DED620#6352 capacity: 32.00 MB seed: 1547292542 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/03-16:16:42.988548 9ce8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2026/07/03-16:16:43.019348 9ce8 [db\db_impl\db_impl.cc:698] Shutdown complete
