2026/07/03-15:48:51.141789 9d2c RocksDB version: 8.3.0
2026/07/03-15:48:51.141857 9d2c DB SUMMARY
2026/07/03-15:48:51.141877 9d2c DB Session ID:  1DNGYOWPUIFB64OKPH90
2026/07/03-15:48:51.142259 9d2c SST files in D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default dir, Total Num: 0, files: 
2026/07/03-15:48:51.142282 9d2c Write Ahead Log file in D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default: 
2026/07/03-15:48:51.142296 9d2c                         Options.error_if_exists: 0
2026/07/03-15:48:51.142306 9d2c                       Options.create_if_missing: 1
2026/07/03-15:48:51.142316 9d2c                         Options.paranoid_checks: 1
2026/07/03-15:48:51.142326 9d2c             Options.flush_verify_memtable_count: 1
2026/07/03-15:48:51.142337 9d2c                               Options.track_and_verify_wals_in_manifest: 0
2026/07/03-15:48:51.143171 9d2c        Options.verify_sst_unique_id_in_manifest: 1
2026/07/03-15:48:51.143182 9d2c                                     Options.env: 000001B11457EEA0
2026/07/03-15:48:51.143187 9d2c                                      Options.fs: WinFS
2026/07/03-15:48:51.143191 9d2c                                Options.info_log: 000001B122AF02E0
2026/07/03-15:48:51.143194 9d2c                Options.max_file_opening_threads: 16
2026/07/03-15:48:51.143198 9d2c                              Options.statistics: 0000000000000000
2026/07/03-15:48:51.143201 9d2c                               Options.use_fsync: 0
2026/07/03-15:48:51.143205 9d2c                       Options.max_log_file_size: 0
2026/07/03-15:48:51.143209 9d2c                  Options.max_manifest_file_size: 1073741824
2026/07/03-15:48:51.143212 9d2c                   Options.log_file_time_to_roll: 0
2026/07/03-15:48:51.143216 9d2c                       Options.keep_log_file_num: 10
2026/07/03-15:48:51.143219 9d2c                    Options.recycle_log_file_num: 0
2026/07/03-15:48:51.143223 9d2c                         Options.allow_fallocate: 1
2026/07/03-15:48:51.143226 9d2c                        Options.allow_mmap_reads: 0
2026/07/03-15:48:51.143230 9d2c                       Options.allow_mmap_writes: 0
2026/07/03-15:48:51.143233 9d2c                        Options.use_direct_reads: 0
2026/07/03-15:48:51.143237 9d2c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/03-15:48:51.143240 9d2c          Options.create_missing_column_families: 0
2026/07/03-15:48:51.143244 9d2c                              Options.db_log_dir: 
2026/07/03-15:48:51.143247 9d2c                                 Options.wal_dir: 
2026/07/03-15:48:51.143251 9d2c                Options.table_cache_numshardbits: 6
2026/07/03-15:48:51.143254 9d2c                         Options.WAL_ttl_seconds: 0
2026/07/03-15:48:51.143257 9d2c                       Options.WAL_size_limit_MB: 0
2026/07/03-15:48:51.143261 9d2c                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/03-15:48:51.143265 9d2c             Options.manifest_preallocation_size: 4194304
2026/07/03-15:48:51.143268 9d2c                     Options.is_fd_close_on_exec: 1
2026/07/03-15:48:51.143272 9d2c                   Options.advise_random_on_open: 1
2026/07/03-15:48:51.143275 9d2c                    Options.db_write_buffer_size: 0
2026/07/03-15:48:51.143279 9d2c                    Options.write_buffer_manager: 000001B11457D280
2026/07/03-15:48:51.143282 9d2c         Options.access_hint_on_compaction_start: 1
2026/07/03-15:48:51.143286 9d2c           Options.random_access_max_buffer_size: 1048576
2026/07/03-15:48:51.143289 9d2c                      Options.use_adaptive_mutex: 0
2026/07/03-15:48:51.143293 9d2c                            Options.rate_limiter: 0000000000000000
2026/07/03-15:48:51.143297 9d2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/03-15:48:51.143300 9d2c                       Options.wal_recovery_mode: 2
2026/07/03-15:48:51.143304 9d2c                  Options.enable_thread_tracking: 0
2026/07/03-15:48:51.143307 9d2c                  Options.enable_pipelined_write: 0
2026/07/03-15:48:51.143311 9d2c                  Options.unordered_write: 0
2026/07/03-15:48:51.143341 9d2c         Options.allow_concurrent_memtable_write: 1
2026/07/03-15:48:51.143349 9d2c      Options.enable_write_thread_adaptive_yield: 1
2026/07/03-15:48:51.143353 9d2c             Options.write_thread_max_yield_usec: 100
2026/07/03-15:48:51.143357 9d2c            Options.write_thread_slow_yield_usec: 3
2026/07/03-15:48:51.143360 9d2c                               Options.row_cache: None
2026/07/03-15:48:51.143364 9d2c                              Options.wal_filter: None
2026/07/03-15:48:51.143541 9d2c             Options.avoid_flush_during_recovery: 0
2026/07/03-15:48:51.143546 9d2c             Options.allow_ingest_behind: 0
2026/07/03-15:48:51.143549 9d2c             Options.two_write_queues: 0
2026/07/03-15:48:51.143553 9d2c             Options.manual_wal_flush: 0
2026/07/03-15:48:51.143556 9d2c             Options.wal_compression: 0
2026/07/03-15:48:51.143560 9d2c             Options.atomic_flush: 0
2026/07/03-15:48:51.143563 9d2c             Options.avoid_unnecessary_blocking_io: 0
2026/07/03-15:48:51.143567 9d2c                 Options.persist_stats_to_disk: 0
2026/07/03-15:48:51.143570 9d2c                 Options.write_dbid_to_manifest: 0
2026/07/03-15:48:51.143574 9d2c                 Options.log_readahead_size: 0
2026/07/03-15:48:51.143577 9d2c                 Options.file_checksum_gen_factory: Unknown
2026/07/03-15:48:51.143581 9d2c                 Options.best_efforts_recovery: 0
2026/07/03-15:48:51.143585 9d2c                Options.max_bgerror_resume_count: 2147483647
2026/07/03-15:48:51.143588 9d2c            Options.bgerror_resume_retry_interval: 1000000
2026/07/03-15:48:51.143592 9d2c             Options.allow_data_in_errors: 0
2026/07/03-15:48:51.143595 9d2c             Options.db_host_id: __hostname__
2026/07/03-15:48:51.143599 9d2c             Options.enforce_single_del_contracts: true
2026/07/03-15:48:51.143602 9d2c             Options.max_background_jobs: 2
2026/07/03-15:48:51.143606 9d2c             Options.max_background_compactions: -1
2026/07/03-15:48:51.143609 9d2c             Options.max_subcompactions: 1
2026/07/03-15:48:51.143613 9d2c             Options.avoid_flush_during_shutdown: 0
2026/07/03-15:48:51.143616 9d2c           Options.writable_file_max_buffer_size: 1048576
2026/07/03-15:48:51.143620 9d2c             Options.delayed_write_rate : 16777216
2026/07/03-15:48:51.143623 9d2c             Options.max_total_wal_size: 0
2026/07/03-15:48:51.143627 9d2c             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/03-15:48:51.143630 9d2c                   Options.stats_dump_period_sec: 600
2026/07/03-15:48:51.143634 9d2c                 Options.stats_persist_period_sec: 600
2026/07/03-15:48:51.143637 9d2c                 Options.stats_history_buffer_size: 1048576
2026/07/03-15:48:51.143641 9d2c                          Options.max_open_files: -1
2026/07/03-15:48:51.143644 9d2c                          Options.bytes_per_sync: 0
2026/07/03-15:48:51.143648 9d2c                      Options.wal_bytes_per_sync: 0
2026/07/03-15:48:51.143651 9d2c                   Options.strict_bytes_per_sync: 0
2026/07/03-15:48:51.143655 9d2c       Options.compaction_readahead_size: 0
2026/07/03-15:48:51.143658 9d2c                  Options.max_background_flushes: -1
2026/07/03-15:48:51.143662 9d2c Compression algorithms supported:
2026/07/03-15:48:51.143670 9d2c 	kZSTD supported: 0
2026/07/03-15:48:51.143674 9d2c 	kSnappyCompression supported: 0
2026/07/03-15:48:51.143677 9d2c 	kBZip2Compression supported: 0
2026/07/03-15:48:51.143681 9d2c 	kZlibCompression supported: 1
2026/07/03-15:48:51.143684 9d2c 	kLZ4Compression supported: 1
2026/07/03-15:48:51.143688 9d2c 	kXpressCompression supported: 0
2026/07/03-15:48:51.143691 9d2c 	kLZ4HCCompression supported: 1
2026/07/03-15:48:51.143695 9d2c 	kZSTDNotFinalCompression supported: 0
2026/07/03-15:48:51.143701 9d2c Fast CRC32 supported: Not supported on x86
2026/07/03-15:48:51.143706 9d2c DMutex implementation: std::mutex
2026/07/03-15:48:51.238737 9d2c [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2026/07/03-15:48:51.489542 9d2c [db\version_set.cc:5791] Recovering from manifest file: D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default/MANIFEST-000001
2026/07/03-15:48:51.489911 9d2c [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/03-15:48:51.489927 9d2c               Options.comparator: leveldb.BytewiseComparator
2026/07/03-15:48:51.489932 9d2c           Options.merge_operator: None
2026/07/03-15:48:51.489936 9d2c        Options.compaction_filter: None
2026/07/03-15:48:51.489940 9d2c        Options.compaction_filter_factory: None
2026/07/03-15:48:51.489944 9d2c  Options.sst_partitioner_factory: None
2026/07/03-15:48:51.489947 9d2c         Options.memtable_factory: SkipListFactory
2026/07/03-15:48:51.489951 9d2c            Options.table_factory: BlockBasedTable
2026/07/03-15:48:51.489993 9d2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B122AF57A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B11457F090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/03-15:48:51.489999 9d2c        Options.write_buffer_size: 67108864
2026/07/03-15:48:51.490003 9d2c  Options.max_write_buffer_number: 2
2026/07/03-15:48:51.490007 9d2c          Options.compression: LZ4
2026/07/03-15:48:51.490011 9d2c                  Options.bottommost_compression: Disabled
2026/07/03-15:48:51.490015 9d2c       Options.prefix_extractor: nullptr
2026/07/03-15:48:51.490019 9d2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/03-15:48:51.490025 9d2c             Options.num_levels: 7
2026/07/03-15:48:51.490029 9d2c        Options.min_write_buffer_number_to_merge: 1
2026/07/03-15:48:51.490033 9d2c     Options.max_write_buffer_number_to_maintain: 0
2026/07/03-15:48:51.490036 9d2c     Options.max_write_buffer_size_to_maintain: 0
2026/07/03-15:48:51.490040 9d2c            Options.bottommost_compression_opts.window_bits: -14
2026/07/03-15:48:51.490044 9d2c                  Options.bottommost_compression_opts.level: 32767
2026/07/03-15:48:51.490048 9d2c               Options.bottommost_compression_opts.strategy: 0
2026/07/03-15:48:51.490052 9d2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/03-15:48:51.490055 9d2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/03-15:48:51.490059 9d2c         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/03-15:48:51.490063 9d2c                  Options.bottommost_compression_opts.enabled: false
2026/07/03-15:48:51.490067 9d2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/03-15:48:51.490071 9d2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/03-15:48:51.490075 9d2c            Options.compression_opts.window_bits: -14
2026/07/03-15:48:51.490079 9d2c                  Options.compression_opts.level: 32767
2026/07/03-15:48:51.490083 9d2c               Options.compression_opts.strategy: 0
2026/07/03-15:48:51.491072 9d2c         Options.compression_opts.max_dict_bytes: 0
2026/07/03-15:48:51.491082 9d2c         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/03-15:48:51.491091 9d2c         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/03-15:48:51.491098 9d2c         Options.compression_opts.parallel_threads: 1
2026/07/03-15:48:51.491102 9d2c                  Options.compression_opts.enabled: false
2026/07/03-15:48:51.491106 9d2c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/03-15:48:51.491111 9d2c      Options.level0_file_num_compaction_trigger: 4
2026/07/03-15:48:51.491114 9d2c          Options.level0_slowdown_writes_trigger: 20
2026/07/03-15:48:51.491118 9d2c              Options.level0_stop_writes_trigger: 36
2026/07/03-15:48:51.491122 9d2c                   Options.target_file_size_base: 67108864
2026/07/03-15:48:51.491126 9d2c             Options.target_file_size_multiplier: 1
2026/07/03-15:48:51.491130 9d2c                Options.max_bytes_for_level_base: 268435456
2026/07/03-15:48:51.491133 9d2c Options.level_compaction_dynamic_level_bytes: 0
2026/07/03-15:48:51.491137 9d2c          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/03-15:48:51.491144 9d2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/03-15:48:51.491148 9d2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/03-15:48:51.491151 9d2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/03-15:48:51.491155 9d2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/03-15:48:51.491159 9d2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/03-15:48:51.491163 9d2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/03-15:48:51.491167 9d2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/03-15:48:51.491170 9d2c       Options.max_sequential_skip_in_iterations: 8
2026/07/03-15:48:51.491174 9d2c                    Options.max_compaction_bytes: 1677721600
2026/07/03-15:48:51.491178 9d2c   Options.ignore_max_compaction_bytes_for_input: true
2026/07/03-15:48:51.491182 9d2c                        Options.arena_block_size: 1048576
2026/07/03-15:48:51.491185 9d2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/03-15:48:51.491189 9d2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/03-15:48:51.491193 9d2c                Options.disable_auto_compactions: 0
2026/07/03-15:48:51.491199 9d2c                        Options.compaction_style: kCompactionStyleLevel
2026/07/03-15:48:51.491204 9d2c                          Options.compaction_pri: kMinOverlappingRatio
2026/07/03-15:48:51.491208 9d2c Options.compaction_options_universal.size_ratio: 1
2026/07/03-15:48:51.491211 9d2c Options.compaction_options_universal.min_merge_width: 2
2026/07/03-15:48:51.491215 9d2c Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/03-15:48:51.491219 9d2c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/03-15:48:51.491223 9d2c Options.compaction_options_universal.compression_size_percent: -1
2026/07/03-15:48:51.491228 9d2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/03-15:48:51.491232 9d2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/03-15:48:51.491236 9d2c Options.compaction_options_fifo.allow_compaction: 0
2026/07/03-15:48:51.491242 9d2c                   Options.table_properties_collectors: 
2026/07/03-15:48:51.491246 9d2c                   Options.inplace_update_support: 0
2026/07/03-15:48:51.491250 9d2c                 Options.inplace_update_num_locks: 10000
2026/07/03-15:48:51.491254 9d2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/03-15:48:51.491258 9d2c               Options.memtable_whole_key_filtering: 0
2026/07/03-15:48:51.491262 9d2c   Options.memtable_huge_page_size: 0
2026/07/03-15:48:51.491266 9d2c                           Options.bloom_locality: 0
2026/07/03-15:48:51.491270 9d2c                    Options.max_successive_merges: 0
2026/07/03-15:48:51.491273 9d2c                Options.optimize_filters_for_hits: 0
2026/07/03-15:48:51.491277 9d2c                Options.paranoid_file_checks: 0
2026/07/03-15:48:51.491330 9d2c                Options.force_consistency_checks: 1
2026/07/03-15:48:51.491339 9d2c                Options.report_bg_io_stats: 0
2026/07/03-15:48:51.491343 9d2c                               Options.ttl: 2592000
2026/07/03-15:48:51.491346 9d2c          Options.periodic_compaction_seconds: 0
2026/07/03-15:48:51.491350 9d2c  Options.preclude_last_level_data_seconds: 0
2026/07/03-15:48:51.491354 9d2c    Options.preserve_internal_time_seconds: 0
2026/07/03-15:48:51.491358 9d2c                       Options.enable_blob_files: false
2026/07/03-15:48:51.491362 9d2c                           Options.min_blob_size: 0
2026/07/03-15:48:51.491366 9d2c                          Options.blob_file_size: 268435456
2026/07/03-15:48:51.491370 9d2c                   Options.blob_compression_type: NoCompression
2026/07/03-15:48:51.491374 9d2c          Options.enable_blob_garbage_collection: false
2026/07/03-15:48:51.491378 9d2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/03-15:48:51.491383 9d2c Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/03-15:48:51.491387 9d2c          Options.blob_compaction_readahead_size: 0
2026/07/03-15:48:51.491391 9d2c                Options.blob_file_starting_level: 0
2026/07/03-15:48:51.491394 9d2c Options.experimental_mempurge_threshold: 0.000000
2026/07/03-15:48:51.502195 9d2c [db\version_set.cc:5842] Recovered from manifest file:D:\[DEVELOPMENT]\[MJ-Customs]\[server-data]\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/03-15:48:51.502223 9d2c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2026/07/03-15:48:51.502766 9d2c [db\db_impl\db_impl_open.cc:636] DB ID: 366f84bf-7718-11f1-af77-5c879cb07817
2026/07/03-15:48:51.505300 9d2c [db\version_set.cc:5304] Creating manifest 5
2026/07/03-15:48:51.630382 9d2c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001B12291C1F0
2026/07/03-15:48:51.631169 9d2c DB pointer 000001B11441A040
2026/07/03-15:48:51.641476 f8c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/03-15:48:51.641501 f8c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B11457F090#18548 capacity: 32.00 MB seed: 1547292542 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/03-15:51:08.863236 1930 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2026/07/03-15:51:08.899594 1930 [db\db_impl\db_impl.cc:698] Shutdown complete
